{
  "name": "new-tela-login",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch app/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "4.12.0",
    "fastify": "^4.15.0",
    "remove": "^0.1.5",
    "ts-node": "^10.9.1",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@types/node": "^18.15.11",
    "prisma": "^4.12.0",
    "tsx": "^3.12.6",
    "typescript": "^5.0.4"
  }
}